# Magento application's or module path (absolute or relative)
# SOURCE_CODE_PATH=/var/www/html/magento

SOURCE_CODE_PATH=/path/to/some/magento/or/module/codebase

# QA reports path (absolute or relative)
# REPORT_PATH=~/Desktop/_qa_report

REPORT_PATH=/path/to/where/the/report/must/be/generated
